    1  vi interval1.h
    2  vi staticmemtest.cpp
    3  c++ staticmemtest.cpp -o program
    4  vi interval1.h
    5  c++ staticmemtest.cpp -o program
    6  ./program 
    7  vi interval1.h
    8  vi staticmemtest.cpp
    9  c++ staticmemtest.cpp -o program
   10  ./program 
   11  vi staticmemtest.cpp
   12  cp staticmemtest.cpp objectptrtest.cpp
   13  vi objectptrtest.cpp 
   14  ls
   15  vi objectptrtest.cpp 
   16  c++ objectptrtest.cpp -o program
   17  ./program 
   18  vi objectptrtest.cpp 
   19  cp objectptrtest.cpp temp.txt
   20  vi objectptrtest.cpp 
   21  c++ objectptrtest.cpp -o program
   22  ./program 
   23  vi objectptrtest.cpp 
   24  c++ objectptrtest.cpp -o program
   25  vi objectptrtest.cpp 
   26  c++ objectptrtest.cpp -o program
   27  ./program 
   28  vi objectptrtest.cpp 
   29  cd .. 
   30  ls
   31  history >cmd28_09_24_2.txt 
